# final

./: README.md
SearchBackend/src/: Driver.java  InvertedIndicesMapper.java  InvertedIndicesReducer.java  TermSearchMapper.java  TermSearchReducer.java  TopNMapper.java  TopNReducer.java
SearchEngine/: Credentials.json  Dockerfile  pom.xml
SearchEngine/src/main/java/search/: Cloud.java  Driver.java  SearchResult.java  TopNResult.java  View.java
